[gd_scene load_steps=5 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://diagetics/level/level.tscn" type="PackedScene" id=2]
[ext_resource path="res://diagetics/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=4]

[node name="game" type="Node" index="0"]

script = ExtResource( 1 )

[node name="level" parent="." index="0" instance=ExtResource( 2 )]

[node name="player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 33.8186, -527.709 )

[node name="HUD" parent="." index="2" instance=ExtResource( 4 )]


