[gd_scene load_steps=36 format=2]

[ext_resource path="res://diagetics/bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://diagetics/bullet/bullet_pop_1.png" type="Texture" id=2]
[ext_resource path="res://diagetics/bullet/bullet_pop_2.png" type="Texture" id=3]
[ext_resource path="res://diagetics/bullet/bullet_pop_3.png" type="Texture" id=4]
[ext_resource path="res://diagetics/bullet/bullet_pop_4.png" type="Texture" id=5]
[ext_resource path="res://diagetics/bullet/bullet_pop_5.png" type="Texture" id=6]
[ext_resource path="res://diagetics/bullet/bullet_pop_6.png" type="Texture" id=7]
[ext_resource path="res://diagetics/bullet/bullet_pop_7.png" type="Texture" id=8]
[ext_resource path="res://diagetics/bullet/bullet_pop_8.png" type="Texture" id=9]
[ext_resource path="res://diagetics/bullet/bullet_pop_9.png" type="Texture" id=10]
[ext_resource path="res://diagetics/bullet/bullet_pop_10.png" type="Texture" id=11]
[ext_resource path="res://diagetics/bullet/boom_2.png" type="Texture" id=12]
[ext_resource path="res://diagetics/bullet/boom_3.png" type="Texture" id=13]
[ext_resource path="res://diagetics/bullet/boom_4.png" type="Texture" id=14]
[ext_resource path="res://diagetics/bullet/boom_5.png" type="Texture" id=15]
[ext_resource path="res://diagetics/bullet/boom_6.png" type="Texture" id=16]
[ext_resource path="res://diagetics/bullet/boom_7.png" type="Texture" id=17]
[ext_resource path="res://diagetics/bullet/boom_8.png" type="Texture" id=18]
[ext_resource path="res://diagetics/bullet/boom_9.png" type="Texture" id=19]
[ext_resource path="res://diagetics/bullet/boom_10.png" type="Texture" id=20]
[ext_resource path="res://diagetics/bullet/boom_11.png" type="Texture" id=21]
[ext_resource path="res://diagetics/bullet/boom_12.png" type="Texture" id=22]
[ext_resource path="res://diagetics/bullet/boom_13.png" type="Texture" id=23]
[ext_resource path="res://diagetics/bullet/boom_14.png" type="Texture" id=24]
[ext_resource path="res://diagetics/bullet/boom_15.png" type="Texture" id=25]
[ext_resource path="res://diagetics/bullet/bullet_spawn_1.png" type="Texture" id=26]
[ext_resource path="res://diagetics/bullet/bullet_spawn_2.png" type="Texture" id=27]
[ext_resource path="res://diagetics/bullet/bullet_spawn_3.png" type="Texture" id=28]
[ext_resource path="res://audio/sfx/hit.wav" type="AudioStream" id=29]
[ext_resource path="res://audio/sfx/hit_enemy.wav" type="AudioStream" id=30]
[ext_resource path="res://audio/sfx/boom.wav" type="AudioStream" id=31]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "pop",
"speed": 25.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": false,
"name": "boom",
"speed": 20.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": false,
"name": "spawn",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 14.0

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 45.0

[node name="bullet" type="RigidBody2D"]

z_index = 5
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.01
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="secret not really there body" type="CollisionShape2D" parent="." index="0"]

visible = false
shape = SubResource( 1 )
disabled = true

[node name="sprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 5, 5 )
frames = SubResource( 2 )
animation = "spawn"
_sections_unfolded = [ "Transform" ]

[node name="area" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 5
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area" index="0"]

shape = SubResource( 3 )

[node name="boom_area" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boom_area" index="0"]

shape = SubResource( 4 )

[node name="pop_timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="miss" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 29 )
volume_db = -10.0
autoplay = false
max_distance = 1000.0
attenuation = 2.0
bus = "Master"
area_mask = 1

[node name="hit" type="AudioStreamPlayer2D" parent="." index="6"]

stream = ExtResource( 30 )
volume_db = -10.0
autoplay = false
max_distance = 1000.0
attenuation = 2.0
bus = "Master"
area_mask = 1

[node name="boom" type="AudioStreamPlayer2D" parent="." index="7"]

stream = ExtResource( 31 )
volume_db = -5.0
autoplay = false
max_distance = 1000.0
attenuation = 1.23114
bus = "Master"
area_mask = 1


