[gd_scene load_steps=6 format=2]

[ext_resource path="res://diagetics/door/door.gd" type="Script" id=1]
[ext_resource path="res://diagetics/door/chain_export_2.png" type="Texture" id=2]
[ext_resource path="res://diagetics/door/chain_export_1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "open",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "closed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 90, 20 )

[node name="door" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 5, 5 )
frames = SubResource( 1 )
animation = "closed"
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( 0, 5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 2 )


